MONGODB_URI = "Your MongoDB connection URI"
GH_API_TOKEN = "Your GitHub API Token (it needs write permissions)"
REPO = "Your instance repo"
BRANCH = "The branch you want to work on"
REPO_AND_BRANCH = "The repo and branch of your sourcecred instance. In this case it's https://raw.githubusercontent.com/1Hive/pollen/gh-pages/"